<!DOCTYPE html>
<html>
    <head>
        <title>Online Marketplace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <style>
            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: relative;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }
            /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position:fixed;
                left:25%;
                top:10%;
                border: 3px solid #f1f1f1;
                z-index: 10;
            }
            .form-popup1 {
                display: none;
                position:fixed;
                left:25%;
                top:-2%;
                border: 3px solid #f1f1f1;
                z-index: 10;
            }

            /* Add styles to the form container */
            .form-container {
                width: 600px;
                padding: 10px;
                background-color: white;
                opacity: 0.9;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }
            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }
            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: red;
            }
            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
            /*make input in same line*/
            .inline{
                display: inline;
            }
        </style>
    </head>
    <body>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery-3.0.0.min.js"></script>
        <script src="assets/js/plugin.js"></script>
        <!--login page start-->
        <div id="login">
            <div class="regist">
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12">
                            <div class="titlepage">
                                <h2>Login✨</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="main_form">
                        <div class="row">
                            <input class="contactus" id="em" placeholder="Your Email" type="email" name="Email" required>
                        </div>
                        <div class="row">
                            <input class="contactus" id="p" placeholder="Your Password" type="password" name="Password" required/>
                        </div>
                        <div class="col-sm-12 my-5">
                            <button class="register" name="action1" type="submit" onclick="login()">submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="cont">
                                <h1 class="multi">Welcome To Our Supermarket...
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!--login page end-->
        <!--view product start-->
        <div class="container-fluid bg-light pt-5 pb-4" id="table" style="display:none">
            <div class="container" >
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2>Products✨</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button class="open-button" onclick="openForm()">Add New Product</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <table id="excel-table" class="table" style="text-align:center" >
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Price</th>
                                <th scope="col">Branch</th>
                                <th scope="col">Items</th>
                                <th scope="col">Action❤</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="cont">
                                <h1 class="multi">Search By...</h1>
                                <div class="wrapper">
                                    <span class="inline">
                                        <input class="form-control" id="t" onchange="searchCategory()" placeholder="Category"/>
                                        <input class="form-control" id="s" onchange="searchBranch()"  placeholder="Branch"/>
                                        <input class="form-control" id="pr" onchange="searchPrice()" placeholder="Price"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!--view urgent products start-->
               <div class="container" >
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2>Urgent Products✨</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <table id="excel-table" class="table" style="text-align:center" >
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Price</th>
                                <th scope="col">Branch</th>
                                <th scope="col">Items</th>
                            </tr>
                        </thead>
                        <tbody id="data2">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--view urgent products end-->
        <!--view cashir start-->
        <div class="container-fluid bg-light pt-5 pb-4" id="table1" style="display:none">
            <div class="container" >
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2>Receipts✨</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <table id="excel-table" class="table" style="text-align:center" >
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Category</th>
                                <th scope="col">Status</th>
                                <th scope="col">Price</th>
                                <th scope="col">Branch</th>
                                <th scope="col">Items</th>
                            </tr>
                        </thead>
                        <tbody id="data1">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                </div>
            </div>
        </div>
        <!--view cashir end-->
        <!--edit product popup -->
        <div class="form-popup" id="myForm">
            <div class="form-container">     
                <h1 style="align-items: center">Edit Info</h1>       
                <input type="text"  hidden class="form-control" id="input1" placeholder="ID" />
                <input type="text"  hidden class="form-control" id="input2" placeholder="Name"  />
                <input type="text"   class="form-control" id="input3" placeholder="Category" />
                <input type="text"   class="form-control" id="input4" placeholder="Status" />
                <input type="text"   class="form-control" id="input5" placeholder="Price" />
                <input type="text"   class="form-control" id="input6" placeholder="branch" />
                <input type="text"   class="form-control" id="input7" placeholder="items" />
                <div class="row">
                    <div class="col-md-12">
                        <button  type="submit" class="btn" onclick="save()">Save changes</button>
                        <button  class="btn cancel" onclick="closeForm()">Close</button>
                    </div>

                </div>
            </div>
        </div>
        <!--add product popup -->
        <div class="form-popup1" id="myForm1">
            <div class="form-container">     
                <h1 style="align-items: center">Add New Product</h1>       
                <input type="text"   class="form-control" id="in1" placeholder="ID" />
                <input type="text"   class="form-control" id="in2" placeholder="Name"  />
                <input type="text"   class="form-control" id="in3" placeholder="Category" />
                <input type="text"   class="form-control" id="in4" placeholder="Status" />
                <input type="text"   class="form-control" id="in5" placeholder="Price" />
                <input type="text"   class="form-control" id="in6" placeholder="branch" />
                <input type="text"   class="form-control" id="in7" placeholder="items" />
                <div class="w3-show-inline-block">
                    <div class="w3-bar">
                        <button class="btn-success" onclick="addProduct()">Save</button>
                        <button class="btn-danger" onclick="closeForm1()">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            //to call java api
            var url = "http://localhost:8080/webSite/root/api/";
            //login function
            function  login() {
                var loginDiv = document.getElementById("login");
                var in1 = document.getElementById('em').value;
                console.log("email");
                var in2 = document.getElementById('p').value;
                console.log("password");
                if (in1 == "" || in2 == "") {
                    alert("Must Be Fill your Info");
                    return;
                }
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        console.log(xml.responseText);
                        var res = JSON.parse(xml.responseText);
                        if (res.status == "-1") {
                            alert("Login Faild Not Registed User");
                            return;
                        }
                        if (res.status == "cashir") {
                            alert("Welcom Cashir");
                            if (loginDiv.style.display !== "none")
                            {
                                loginDiv.style.display = "none";
                            }
                            viewReceipts();
                        } else if (res.status == "admin") {
                            alert("Welcom Admin");
                            if (loginDiv.style.display !== "none")
                            {
                                loginDiv.style.display = "none";
                            }
                            viewProducts();
                            viewUrgents();
                        }

                    }
                }
                xml.open("POST", url + "login", true);
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("email=" + in1 + "&password=" + in2);
            }
            //function to show all products to admin
            function viewProducts() {
                var table = document.getElementById("table");
                table.style.display = "block";
                fetch(url + "data").then(
                        res => {
                            res.json().then(
                                    data => {
                                        console.log(data);
                                        if (data.length > 0) {
                                            var temp = "";
                                            data.forEach((itemData) => {
                                                temp += "<tr>";
                                                temp += "<td>" + itemData.name + "</td>";
                                                temp += "<td>" + itemData.category + "</td>";
                                                temp += "<td>" + itemData.status + "</td>";
                                                temp += "<td>" + itemData.price + "</td>";
                                                temp += "<td>" + itemData.branch + "</td>";
                                                temp += "<td>" + itemData.item + "</td>";
                                                temp += "<td>" + "<button class='btn btn-primary'\n\
                                                                 onclick=edit('" + itemData.id + "','" + itemData.name + "','" + itemData.category + "','" + itemData.status + "','" + itemData.price + "','" + itemData.branch + "','" + itemData.item + "')>Edit</button>\n\
                                                                 <button class='btn btn-danger' onclick=deleteProduct('" + itemData.id + "')>Delete</button>"
                                                        + "</td>";
                                                "</tr>";
                                            });
                                            document.getElementById('data').innerHTML = temp;
                                        }
                                    }
                            )
                        }
                )
            }
            //function to show all receipts to cashir
            function viewReceipts() {
                var table = document.getElementById("table1");
                table.style.display = "block";
                fetch(url + "data").then(
                        res => {
                            res.json().then(
                                    data => {
                                        console.log(data);
                                        if (data.length > 0) {
                                            var temp = "";
                                            data.forEach((itemData) => {
                                                temp += "<tr>";
                                                temp += "<td>" + itemData.name + "</td>";
                                                temp += "<td>" + itemData.category + "</td>";
                                                temp += "<td>" + itemData.status + "</td>";
                                                temp += "<td>" + itemData.price + "</td>";
                                                temp += "<td>" + itemData.branch + "</td>";
                                                temp += "<td>" + itemData.item + "</td>";
                                                "</tr>";
                                            });
                                            document.getElementById('data1').innerHTML = temp;
                                        }
                                    }
                            )
                        }
                )
            }
            //function to show all urgents product
            function viewUrgents() {
                fetch(url + "data/urgent").then(
                        res => {
                            res.json().then(
                                    data => {
                                        console.log(data);
                                        if (data.length > 0) {
                                            var temp = "";
                                            data.forEach((itemData) => {
                                                temp += "<tr>";
                                                temp += "<td>" + itemData.name + "</td>";
                                                temp += "<td>" + itemData.category + "</td>";
                                                temp += "<td>" + itemData.status + "</td>";
                                                temp += "<td>" + itemData.price + "</td>";
                                                temp += "<td>" + itemData.branch + "</td>";
                                                temp += "<td>" + itemData.item + "</td>";
                                                "</tr>";
                                            });
                                            document.getElementById('data2').innerHTML = temp;
                                        }
                                    }
                            )
                        }
                )
            }
            
            //function to get data from row to edit product
            function edit(id, name, category, status, price, branch, item) {
                document.getElementById('input1').value = id;
                document.getElementById('input2').value = name;
                document.getElementById('input3').value = category;
                document.getElementById('input4').value = status;
                document.getElementById('input5').value = price;
                document.getElementById('input6').value = branch;
                document.getElementById('input7').value = item;
                document.getElementById("myForm").style.display = "block";

            }
            //to open and close the edit/add popup
            function openForm() {
                document.getElementById("myForm1").style.display = "block";
            }
            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            function closeForm1() {
                document.getElementById("myForm1").style.display = "none";
            }
            //function to edit product
            function save() {
                var id = document.getElementById('input1').value;
                var name = document.getElementById('input2').value;
                var category = document.getElementById('input3').value;
                var status = document.getElementById('input4').value;
                var price = document.getElementById('input5').value;
                var branch = document.getElementById('input6').value;
                var item = document.getElementById('input7').value;
                console.log(id + name + category + status + price + branch + item);
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                    }
                }
                xml.open("POST", url + "data/edit", true);
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("name=" + name + "&id=" + id + "&category=" + category + "&status=" + status + "&price=" + price + "&branch=" + branch + "&item=" + item);
            }
            //to delete product
            function deleteProduct(id) {
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                        alert(s);
                    }
                }
                xml.open("POST", url + "data/delete", true); // true asynchronous 
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("id=" + id);
            }
            //to add new product
            function addProduct() {
                var id = document.getElementById('in1').value
                var name = document.getElementById('in2').value
                var category = document.getElementById('in3').value
                var status = document.getElementById('in4').value
                var price = document.getElementById('in5').value
                var branch = document.getElementById('in6').value
                var item = document.getElementById('in7').value
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                        alert(s);
                    }
                }
                xml.open("POST", url + "data/insert", true);
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("name=" + name + "&id=" + id + "&category=" + category + "&status=" + status + "&price=" + price + "&branch=" + branch + "&item=" + item);
            }
            //searh functions category/brand/branch/price start
            function searchCategory() {
                var category = document.getElementById("t").value;
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                        alert(s);
                    }
                }
                xml.open("POST", url + "search/type", true); // true asynchronous 
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("category=" + category);
            }
            function searchBranch() {
                var branch = document.getElementById("s").value;
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                        alert(s);
                    }
                }
                xml.open("POST", url + "search/branch", true); // true asynchronous 
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("branch=" + branch);
            }
            function searchPrice() {
                var price = document.getElementById("pr").value;
                var xml = new XMLHttpRequest();
                xml.onreadystatechange = function () {
                    if (xml.readyState == 4 && xml.status == 200)
                    {
                        var s = xml.responseText;
                        alert(s);
                    }
                }
                xml.open("POST", url + "search/price", true); // true asynchronous 
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.send("price=" + price);
            }
        </script>  
    </body>
</html>
